import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Scanner;

public class Valerii_Against_Everyone {
    
    static Scanner scanner=new Scanner(System.in);
    
    static int testCases;
    
    static void solve(){
        
        int n;
        
        n=scanner.nextInt();
        
        int a[]=new int [n];
      
        Map<Integer,Integer> map=new HashMap<>();
        
        for(int i=0;i<n;i++){
            
            a[i]=scanner.nextInt();
        
            map.put(a[i], 0);
            
        }
        
      for(int i=0;i<n;i++){
          
          int c=map.get(a[i])+1;
          
          map.put(a[i], c);
          
      }
    
      boolean b=false;
      
      for(int i=0;i<n;i++){
          
          if( map.get(a[i])>1 ){
              
              b=true;
              break;
          }
          
      }
      
      if(b){
          
          System.out.println("YES");
          
      }else{
          
          System.out.println("NO");
          
      }
      
    }
    
    public static void main(String[] args) {
        
        testCases=scanner.nextInt();
        
        for(int i=0;i<testCases;i++){
            
            solve();
            
        }
        
    }
    
}
