import java.util.Scanner;

public class Yet_Another_Bookshelf {
    
    static Scanner scanner=new Scanner(System.in);
    
    static int testCases,n;
    
    public static void main(String[] args) {
        
        testCases=scanner.nextInt();
        
        for(int i=0;i<testCases;i++){
           // System.out.println("i am");
            n=scanner.nextInt();
            
            int a[]=new int[n];
            
            for(int j=0;j<n;j++){
                
                a[j]=scanner.nextInt();
                
            }
            
            int move=0,one=0;
           
                    for(int j=0;j<n;j++){
                     
                        if(a[j]==1){
                            
                            one++;
                            
                     try{
                        
                         int x=0;
                         
                         while(a[j+1]!=1){
                           
             move++;
                    
             x++;
             
             if(j+1==a.length-1 && a[j+1]!=1  ){
                 
                 move-=x;
                 
             }
             
                    j++;
                             
                         }
                         
                     }catch(Exception e){
                        
                         if(one==1 && a[ (a.length-1) ]!=1 ){
                             
                             move=0;
                             
                         }
                         
                     }
                            
                        }
                        
                    }
                    
                    System.out.println(move);
                    
           // System.out.println("i: "+i);
        }
        
    }
    
}
